{
    "name": "txt-custom",
    "displayName": "Custom TXT Highlighting",
    "version": "0.0.1",
    "publisher": "local",
    "engines": { "vscode": "^1.0.0" },
    "contributes": {
        "languages": [
            {
                "id": "txtcustom",
                "aliases": ["Custom TXT"],
                "extensions": [".txt"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "txtcustom",
                "scopeName": "source.txtcustom",
                "path": "./syntaxes/txt.tmLanguage.json"
            }
        ]
    }
}
